newmtl lambert2SG
illum 4
Kd 0.23 0.25 0.25
Ka 0.25 0.25 0.25
Tf 1.00 1.00 1.00
Ni 1.00
newmtl landing:lambert4SG
illum 4
Kd 0.72 0.58 0.09
Ka 0.52 0.52 0.52
Tf 1.00 1.00 1.00
Ni 1.00
newmtl landing:lambert5SG
illum 4
Kd 0.01 0.01 0.01
Ka 0.13 0.13 0.13
Tf 1.00 1.00 1.00
Ni 1.00
newmtl spaceship:lambert4SG
illum 4
Kd 0.18 0.23 0.27
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl spaceship:lambert5SG
illum 4
Kd 0.21 0.26 0.29
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl spaceship:lambert6SG
illum 4
Kd 0.08 0.13 0.13
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl spaceship:lambert7SG
illum 4
Kd 0.37 0.29 0.19
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl spaceship:lambert8SG
illum 4
Kd 0.09 0.09 0.08
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl spaceship:lambert9SG
illum 4
Kd 0.24 0.21 0.15
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl spaceship:lambert10SG
illum 4
Kd 0.33 0.36 0.38
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl spaceship:lambert11SG
illum 4
Kd 0.76 0.68 0.66
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl spaceship:lambert12SG
illum 4
Kd 0.16 0.17 0.19
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl spaceship:lambert13SG
illum 4
Kd 0.13 0.22 0.25
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl spaceship:standardSurface2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 0.00
